<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="zh" datatype="plaintext" original="messages" date="2017-09-18T13:42:00Z" product-name="hive_cpt_cnt_annoying_popup">
		<header/>
		<body>
			<trans-unit id="tx_hivecptcntannoyingpopup_domain_model_annoyingpopup">
				<target>Annoying Popup</target>
			</trans-unit>
			<trans-unit id="tx_hivecptcntannoyingpopup_domain_model_annoyingpopup.title">
				<target>Title</target>
			</trans-unit>
			<trans-unit id="tx_hivecptcntannoyingpopup_domain_model_annoyingpopup.image">
				<target>Image</target>
			</trans-unit>
			<trans-unit id="tx_hivecptcntannoyingpopup_domain_model_annoyingpopup.text">
				<target>Text</target>
			</trans-unit>
			<trans-unit id="tx_hivecptcntannoyingpopup_domain_model_annoyingpopup.show_on_pages">
				<target>Show On Pages</target>
			</trans-unit>
			<trans-unit id="tx_hivecptcntannoyingpopup_domain_model_annoyingpopup.cookie_lifetime">
				<target>Cookie Lifetime</target>
			</trans-unit>
			<trans-unit id="tx_hivecptcntannoyingpopup_domain_model_annoyingpopup.link">
				<target>Link</target>
			</trans-unit>
			<trans-unit id="tx_hivecptcntannoyingpopup_domain_model_annoyingpopup.link_label">
				<target>Link Label</target>
			</trans-unit>

			<trans-unit id="tx_hivecptcntannoyingpopup_domain_model_annoyingpopup.render.close">
				<target>關閉</target>
			</trans-unit>
		</body>
	</file>
</xliff>